<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>hibu VIP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Styles -->
   	  <link rel="stylesheet" type="text/css" href="css/custom.min.css" >

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="favicon.ico">
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">-->    <link href="css/plugins/datepicker.css" rel="stylesheet">
  </head>
     <body>
        <header>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-point icon-point-blue"></span>
            <span class="icon-point icon-point-pink"></span>
            <span class="icon-point icon-point-green"></span>
          </a>
       
          <div id="main-nav" class="nav-collapse">
            <ul class="nav">
              <li><a href="conditions.html">Términos y condiciones</a></li>
              <li><a href="rules.html">Normas</a></li>
              <li class="active"><a href="privacy.html">Política de privacidad</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
</header>

        
        <div class="container-fluid legalTerms">
              <div class="row-fluid">
                <div class="span12">
                    <h1>Política de privacidad</h1>                           
                </div><!--/span-->
              </div><!--/row--> 
			  
              <div class="row-fluid">
                <div class="span12">
					<h3>Introducción</h3>
					<p> Este servicio lo gestiona Yell Limited. Estamos comprometidos con la protección y el respeto de su intimidad. La presente política de privacidad trata del modo en que 
usamos la información personal de las personas que utilizan el servicio hibu VIP de Yell.</p>
					<ul>
						<li>Introducción</li>
						<li>Qué información recabamos sobre usted</li>
						<li>Cómo usaremos la información que obtengamos sobre usted</li>
						<li>Con quién compartimos su información personal</li>
						<li>Dónde tratamos su información personal</li>
						<li>Cómo mantenemos segura su información</li>
						<li>Qué derechos tiene usted</li>
						<li>Cómo podemos introducir cambios en esta política de privacidad</li>
						<li>Nuestra política de privacidad completa</li>
					</ul>

					
					<h3>Qué información recabamos sobre usted</h3>
					<p>Es posible que le pidamos información sobre usted cuando descargue o utilice nuestro servicio hibu VIP de Yell.</p>
					<p>La información que recabamos y conservamos sobre usted puede incluir:</p>
					<ul>
						<li>Información sobre usted o su teléfono móvil que nos transmita cuando utilice el servicio hibu VIP de Yell;</li>
						<li>Sus criterios de búsqueda, incluyendo negocios, ofertas y ubicaciones buscadas o seleccionadas, como por ejemplo, cuántas veces busca un negocio o selecciona una oferta;</li>
						<li>Su información de ubicación de usuario;</li>
						<li>Cualquier otra información que pueda darnos cuando nos escriba o se ponga en contacto con nosotros de otro modo.</li>
					</ul>
					<h3>Cómo usaremos la información que obtengamos sobre usted</h3>
					<p>Siempre que nos proporcione información personal, legalmente, debemos utilizarla de conformidad con los términos de las distintas leyes sobre privacidad, incluyendo la Ley de Protección de Datos de 1998 (en la presente política de privacidad, denominadas las "leyes sobre privacidad").</p>
					<p>Cuando usted descarga y utiliza el servicio hibu VIP de Yell, podemos incluir un identificador único (asociado a su teléfono móvil) en todas las peticiones de búsqueda enviadas desde el hibu VIP de Yell. Necesitamos esta información para proteger los datos y administrar el servicio. También podemos usarla para fines internos, incluyendo estudios de mercado. Cuando utilice el servicio hibu VIP de Yell, conservaremos los datos de sus términos de búsqueda y las ubicaciones de mapas solicitadas. Usamos esta información para analizar cómo usa la gente nuestro servicio hibu VIP de Yell y para mejorar nuestros productos y servicios. Si usa nuestros servicios hibu VIP de Yell basados en la ubicación, podremos utilizar su ubicación para prestar los servicios que haya pedido y otra información que creamos que pueda interesarle. Si nos da su nombre, lo guardaremos y usaremos para personalizar nuestros servicios para usted.</p> 
					<p>De vez en cuando, podemos pedirle su opinión sobre nuestros productos y servicios.</p>
					<p>Cuando realizamos encuestas, podemos usar cookies u otro tipo de almacenamiento en dispositivos y podemos combinar la información obtenida con estas cookies u tipo de otro almacenamiento en dispositivos con sus respuestas. Nos aseguraremos de que los  resultados de la encuesta no le identifiquen a usted ni a nadie más que se someta a nuestras encuestas.</p>
					
					<h3>Con quién compartimos su información personal</h3>
					<p>Puede que necesitemos compartir su información con otras organizaciones para proporcionarle los servicios que pida. Podremos compartir esta información con las empresas que ofrezcan promociones u ofertas en el servicio hibu VIP de Yell para sus propios fines mercantiles. Sin embargo, no entregaremos su información a otras organizaciones para que la utilicen para sus propios fines empresariales (marketing u otros).</p>
					<p>Podemos transmitir su información a una o más de las siguientes organizaciones:</p>
					<ul>
						<li>otras empresas del Grupo Yell;</li>
						<li>Proveedores terceros que presten servicios de tratamiento de datos y de otro tipo a Yell; y</li>
						<li>alumnos de investigación, universidades y otras organizaciones de investigación y desarrollo.</li>
					</ul>
					<p>De vez en cuando, recibimos peticiones de información de administraciones públicas, la policía y otros cuerpos y fuerzas de seguridad. Si esto sucediera y estuviera debidamente justificado jurídicamente el facilitar su información personal, la facilitaremos a la organización que pidiera.</p>
					
					<h3>Dónde tratamos su información personal</h3>
					<p>En ocasiones, al utilizar su información, ello puede implicar el envío de la misma fuera del Espacio Económico Europeo (EEE). Cuando esto ocurre, nos aseguramos de que se toman las medidas adecuadas para proteger su información personal y sus derechos. Al proporcionarnos su información personal, usted acepta que podemos transferir, almacenar y tratar su información fuera del EEE.</p> 
					<h3>Cómo mantenemos segura su información</h3>
					<p>Nos tomamos muy en serio la seguridad de su información personal. Hemos implantado políticas de seguridad y tecnología diseñadas para proteger la información personal que tenemos sobre usted. También seguimos los rigurosos procedimientos de seguridad que nos exigen las leyes sobre privacidad. Estas leyes abarcan el almacenamiento, uso y divulgación de cualquier información que haya facilitado, y prohíben el acceso o uso no autorizados.</p>
					
					<h3>Qué derechos tiene usted</h3>
					<p>Usted tiene derecho a ver la información que conservamos sobre usted, con algunas excepciones, que se describen en las leyes sobre privacidad. Si quiere una copia de su
					información personal, contacte con nosotros. Deberá pagar una comisión de tratamiento de 10£.</p>
					
					<h3>Cómo podemos introducir cambios en esta política de privacidad</h3>
					<p>Es posible que actualicemos esta política de privacidad oportunamente, por lo que puede que desee comprobarla cada vez que nos entregue información personal o use nuestros sitios web.</p>                           
                </div><!--/span-->
              </div><!--/row-->
            
                 
                   <hr>
  <footer>
    <p class="copyright">© 2012 hibu All rights reserved</p>
  </footer>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</div><!--/.fluid-container-->
    </body>
</html>